<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>banderas</title>
    <style media="screen" type="text/css">
    body{
      margin: 0px;
      padding: 0px;
    }
    .espana{
      width: 700px;
      height: 450px;
      border: 2px solid #808080;
      display: inline-block;
    }
    .franja-roja{
      background-color: red;
      width: 100%;
      height: 33%;
    }
    .franja-amarilla{
     background-color: yellow;
     width: 100%;
     height: 34%;
    }


    .dinamarca{
      margin-left: 50px;
      width: 700px;
      height: 450px;
      border: 2px solid #808080;
      display: inline-block;
    }

    .margin{
      margin-bottom: 50px;
    }
    .caja-izq{
    background-color: red;
    width: 200px;
    height: 199px;
    display: inline-block;
    }
    .caja-der{
      background-color: red;
      width: 450px;
      height: 199px;
      display: inline-block;
      margin-left: 46px;
    }


    .emiratos{
      margin-top: 50px;
      width: 700px;
      height: 450px;
      border: 2px solid #808080;
      display: inline-block;
      font-size: 0;
    }
    .rojo{
      background-color: red;
      width: 150px;
      height: 450px;
      display: inline-block;
    }
    .barras-derecha{
      width: 550px;
      height: 450px;
      display: inline-block;
    }
    .verde{
      background-color: green;
      width: 100%;
      height: 150px;
    }
    .blanco{
      background-color: white;
      width: 100%;
      height: 150px;
    }
    .negro{
      background-color: black;
      width: 100%;
      height: 150px;
    }


    .japon{
      margin-left: 50px;
      width: 700px;
      height: 450px;
      border: 2px solid #808080;
      display: inline-block;
      font-size: 0;
    }
    .circle{
      width: 180px;
      height: 180px;
      background-color: red;
      border-radius: 50%;
      margin-left: 260px;
      margin-top: 135px;
    }

    </style>
  </head>
  <body>
    <div class="espana">
      <section class="franja-roja"></section>
      <section class="franja-amarilla"></section>
      <section class="franja-roja"></section>

    </div>

    <div class="dinamarca">

        <section class="caja-izq margin"></section>
        <section class="caja-der margin"></section>


        <section class="caja-izq"></section>
        <section class="caja-der"></section>

    </div>


    <div class="emiratos">
      <section class="rojo"></section>
      <div class="barras-derecha">
        <section class="verde"></section>
        <section class="blanco"></section>
        <section class="negro"></section>
      </div>
    </div>

    <div class="japon">
      <div class="circle"></div>
    <div>

  </body>
</html>
