<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ejercicio 06</title>

<style media="screen" type="text/css">

  .image{
    position: absolute;
  }
  .label{
    position: relative;
    top: 150px;
    left: 150px;
  }
  .label img{
    width: 60px;
  }

</style>

  </head>
  <body>
    <div class="image">
      <img src="assets/img/ejercicio-6.png" alt="image">
    </div>
    <div class="label">
      <img src="assets/img/ejercicio-6_ribbon.png" alt="label">
    </div>
  </body>
</html>
